NEXT_PUBLIC_BACKEND_URL=https://honk.guru/api
# NEXT_PUBLIC_BACKEND_URL=https://bvb-webapp.com/api2
NEXT_PUBLIC_AVATAR_URL=https://honk.guru/avatars
NEXT_PUBLIC_SOCKET_URL=wss://honk.guru/websocket2
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_OWNER_ADDRESS=G5yEasvZpMmgxTFoX8UpDWnWqNjJZnKkH397P3va4eJr