NEXT_PUBLIC_BACKEND_URL=https://omaxpump.suihub.net/api
NEXT_PUBLIC_AVATAR_URL=https://omaxpump.suihub.net/avatars
NEXT_PUBLIC_IMAGE_URL=https://omaxpump.suihub.net/images
NEXT_PUBLIC_SOCKET_URL=wss://omaxpump.suihub.net/websocket
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_OWNER_ADDRESS=G5yEasvZpMmgxTFoX8UpDWnWqNjJZnKkH397P3va4eJr
NEXT_PUBLIC_THIRDWEB_CLIENT=